<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Graph_tool' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='team_stats (team_stats) (2)' inline='true' name='federated.05qsub21sw4egv155di2d0sqt7ac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_stats' name='excel-direct.0aypxq41aiakfc19p1vqo07fctlp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/FPT/ADY201M/EX3_phan_tich/team_stats.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0aypxq41aiakfc19p1vqo07fctlp' name='team_stats' table='[team_stats$]' type='table'>
          <columns gridOrigin='A1:A535:no:A1:A535:0' header='yes' outcome='6'>
            <column datatype='string' name='Season,MatchDate,HomeTeam,AwayTeam,FullTimeHomeGoals,FullTimeAwayGoals,FullTimeResult,HalfTimeHomeGoals,HalfTimeAwayGoals,HalfT' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season,MatchDate,HomeTeam,AwayTeam,FullTimeHomeGoals,FullTimeAwayGoals,FullTimeResult,HalfTimeHomeGoals,HalfTimeAwayGoals,HalfT]</local-name>
            <parent-name>[team_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='team_stats' datatype='table' name='[__tableau_internal_object_id__].[team!stats_6607FF188AA240469B15DFD897853567]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='team_stats.csv (Multiple Connections)' inline='true' name='federated.0l7lgfg14vbg5e1b7ei74081wmkr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_stats' name='textscan.0g2ydoo1c83hgh106fd8j179snkx'>
            <connection class='textscan' directory='D:/FPT/ADY201M/EX3_phan_tich' filename='team_stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g2ydoo1c83hgh106fd8j179snkx' name='team_stats.csv' table='[team_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='vi_VN'>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='date' name='MatchDate' ordinal='1' />
            <column datatype='string' name='HomeTeam' ordinal='2' />
            <column datatype='string' name='AwayTeam' ordinal='3' />
            <column datatype='integer' name='FullTimeHomeGoals' ordinal='4' />
            <column datatype='integer' name='FullTimeAwayGoals' ordinal='5' />
            <column datatype='string' name='FullTimeResult' ordinal='6' />
            <column datatype='integer' name='HalfTimeHomeGoals' ordinal='7' />
            <column datatype='integer' name='HalfTimeAwayGoals' ordinal='8' />
            <column datatype='string' name='HalfTimeResult' ordinal='9' />
            <column datatype='integer' name='HomeShots' ordinal='10' />
            <column datatype='integer' name='AwayShots' ordinal='11' />
            <column datatype='integer' name='HomeShotsOnTarget' ordinal='12' />
            <column datatype='integer' name='AwayShotsOnTarget' ordinal='13' />
            <column datatype='integer' name='HomeCorners' ordinal='14' />
            <column datatype='integer' name='AwayCorners' ordinal='15' />
            <column datatype='integer' name='HomeFouls' ordinal='16' />
            <column datatype='integer' name='AwayFouls' ordinal='17' />
            <column datatype='integer' name='HomeYellowCards' ordinal='18' />
            <column datatype='integer' name='AwayYellowCards' ordinal='19' />
            <column datatype='integer' name='HomeRedCards' ordinal='20' />
            <column datatype='integer' name='AwayRedCards' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchDate]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullTimeHomeGoals]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullTimeAwayGoals]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullTimeResult]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfTimeHomeGoals]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfTimeAwayGoals]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfTimeResult]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeShots]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayShots]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeShotsOnTarget]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayShotsOnTarget]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeCorners]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayCorners]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeFouls]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayFouls]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeYellowCards]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayYellowCards]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeRedCards]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayRedCards]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[team_stats.csv_2144F61D5D70477398736A94DADD82C5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='team_stats (team_stats)' inline='true' name='federated.1iwfrzq18lp54f10thwky020l6tn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_stats' name='excel-direct.16oiab704yd53e18d2hw908rkzv3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/FPT/ADY201M/EX3_phan_tich/team_stats.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16oiab704yd53e18d2hw908rkzv3' name='team_stats' table='[team_stats$]' type='table'>
          <columns gridOrigin='A1:A535:no:A1:A535:0' header='yes' outcome='6'>
            <column datatype='string' name='Season,MatchDate,HomeTeam,AwayTeam,FullTimeHomeGoals,FullTimeAwayGoals,FullTimeResult,HalfTimeHomeGoals,HalfTimeAwayGoals,HalfT' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season,MatchDate,HomeTeam,AwayTeam,FullTimeHomeGoals,FullTimeAwayGoals,FullTimeResult,HalfTimeHomeGoals,HalfTimeAwayGoals,HalfT]</local-name>
            <parent-name>[team_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='team_stats' datatype='table' name='[__tableau_internal_object_id__].[team!stats_40DC880FB9784A3E9EF2A988A73582E3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='team_stats (2)' inline='true' name='federated.1k4gwld1tc2xdx1141a6u1p1cqoi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_stats' name='textscan.07n5xsi12m8k3o18gchhz0necd1j'>
            <connection class='textscan' directory='D:/FPT/ADY201M/EX3_phan_tich' filename='team_stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07n5xsi12m8k3o18gchhz0necd1j' name='team_stats.csv' table='[team_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='vi_VN'>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='date' name='MatchDate' ordinal='1' />
            <column datatype='string' name='HomeTeam' ordinal='2' />
            <column datatype='string' name='AwayTeam' ordinal='3' />
            <column datatype='integer' name='FullTimeHomeGoals' ordinal='4' />
            <column datatype='integer' name='FullTimeAwayGoals' ordinal='5' />
            <column datatype='string' name='FullTimeResult' ordinal='6' />
            <column datatype='integer' name='HalfTimeHomeGoals' ordinal='7' />
            <column datatype='integer' name='HalfTimeAwayGoals' ordinal='8' />
            <column datatype='string' name='HalfTimeResult' ordinal='9' />
            <column datatype='integer' name='HomeShots' ordinal='10' />
            <column datatype='integer' name='AwayShots' ordinal='11' />
            <column datatype='integer' name='HomeShotsOnTarget' ordinal='12' />
            <column datatype='integer' name='AwayShotsOnTarget' ordinal='13' />
            <column datatype='integer' name='HomeCorners' ordinal='14' />
            <column datatype='integer' name='AwayCorners' ordinal='15' />
            <column datatype='integer' name='HomeFouls' ordinal='16' />
            <column datatype='integer' name='AwayFouls' ordinal='17' />
            <column datatype='integer' name='HomeYellowCards' ordinal='18' />
            <column datatype='integer' name='AwayYellowCards' ordinal='19' />
            <column datatype='integer' name='HomeRedCards' ordinal='20' />
            <column datatype='integer' name='AwayRedCards' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchDate]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullTimeHomeGoals]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullTimeAwayGoals]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullTimeResult]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfTimeHomeGoals]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfTimeAwayGoals]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfTimeResult]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeShots]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayShots]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeShotsOnTarget]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayShotsOnTarget]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeCorners]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayCorners]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeFouls]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayFouls]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeYellowCards]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayYellowCards]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeRedCards]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayRedCards]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[team_stats.csv_C9331BC2528C4FDB8B6C23001ED9344C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='team_stats' inline='true' name='federated.1m85pim1olc4at1fkc2m9045hzuz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_stats' name='textscan.1447ypy0iv4lqq10innfc11czizc'>
            <connection class='textscan' directory='D:/FPT/ADY201M/EX3_phan_tich' filename='team_stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1447ypy0iv4lqq10innfc11czizc' name='team_stats.csv' table='[team_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='vi_VN'>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='date' name='MatchDate' ordinal='1' />
            <column datatype='string' name='HomeTeam' ordinal='2' />
            <column datatype='string' name='AwayTeam' ordinal='3' />
            <column datatype='integer' name='FullTimeHomeGoals' ordinal='4' />
            <column datatype='integer' name='FullTimeAwayGoals' ordinal='5' />
            <column datatype='string' name='FullTimeResult' ordinal='6' />
            <column datatype='integer' name='HalfTimeHomeGoals' ordinal='7' />
            <column datatype='integer' name='HalfTimeAwayGoals' ordinal='8' />
            <column datatype='string' name='HalfTimeResult' ordinal='9' />
            <column datatype='integer' name='HomeShots' ordinal='10' />
            <column datatype='integer' name='AwayShots' ordinal='11' />
            <column datatype='integer' name='HomeShotsOnTarget' ordinal='12' />
            <column datatype='integer' name='AwayShotsOnTarget' ordinal='13' />
            <column datatype='integer' name='HomeCorners' ordinal='14' />
            <column datatype='integer' name='AwayCorners' ordinal='15' />
            <column datatype='integer' name='HomeFouls' ordinal='16' />
            <column datatype='integer' name='AwayFouls' ordinal='17' />
            <column datatype='integer' name='HomeYellowCards' ordinal='18' />
            <column datatype='integer' name='AwayYellowCards' ordinal='19' />
            <column datatype='integer' name='HomeRedCards' ordinal='20' />
            <column datatype='integer' name='AwayRedCards' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchDate]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullTimeHomeGoals]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullTimeAwayGoals]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullTimeResult]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfTimeHomeGoals]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfTimeAwayGoals]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfTimeResult]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeShots]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayShots]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeShotsOnTarget]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayShotsOnTarget]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeCorners]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayCorners]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeFouls]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayFouls]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeYellowCards]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayYellowCards]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeRedCards]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayRedCards]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[AwayFouls (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[AwayFouls]' peg='0' size='2.38' />
      </column>
      <column datatype='integer' name='[AwayFouls]' role='measure' type='quantitative' />
      <column datatype='string' name='[AwayTeam]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Liverpool&quot;' value='Liverbool' />
        </aliases>
      </column>
      <column caption='Home_performance' datatype='real' name='[Calculation_1844505523505135617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([HomeShotsOnTarget])/ SUM([HomeShots])' />
      </column>
      <column caption='Away_Performance' datatype='real' name='[Calculation_1844505523505405954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AwayShotsOnTarget])/SUM([AwayShots])' />
      </column>
      <column caption='Home_red_avg' datatype='real' name='[Calculation_1844505523509714947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([HomeRedCards])' />
      </column>
      <column caption='Home_yellow_avg' datatype='real' name='[Calculation_1844505523510059012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([HomeYellowCards])' />
      </column>
      <column caption='Away_red_avg' datatype='real' name='[Calculation_1844505523510984709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AwayRedCards])' />
      </column>
      <column caption='Away_yellow_avg' datatype='real' name='[Calculation_1844505523514568710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AwayYellowCards])' />
      </column>
      <column caption='Home_Points' datatype='integer' name='[Calculation_2248985064449302535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FullTimeResult] == &apos;H&apos; Then 3&#13;&#10;ELSEIF [FullTimeResult] == &apos;D&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Away_points' datatype='integer' name='[Calculation_2248985064449966088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FullTimeResult] =&apos;A&apos; then 3&#13;&#10;ELSEIF  [FullTimeResult] = &apos;D&apos; then 1&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Total_points' datatype='integer' name='[Calculation_2248985064450301961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2248985064449966088] + [Calculation_2248985064449302535]' />
      </column>
      <column caption='Yellow_avg' datatype='real' name='[Calculation_877638979324379142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Team] = [HomeTeam] THEN [HomeYellowCards]&#13;&#10;ELSEIF [Team] = [AwayTeam] THEN [AwayYellowCards]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[FullTimeHomeGoals]' role='measure' type='quantitative' />
      <column datatype='string' name='[FullTimeResult]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Khách' />
          <alias key='&quot;D&quot;' value='Hoà' />
          <alias key='&quot;H&quot;' value='Nhà' />
        </aliases>
      </column>
      <column datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[team_stats.csv_5793F57F4BE4491B8425CCB0B1CAD0A7]' role='measure' type='quantitative' />
      <column-instance column='[AwayTeam]' derivation='Count' name='[cnt:AwayTeam:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HomeTeam]' derivation='Count' name='[cnt:HomeTeam:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
      <column-instance column='[FullTimeResult]' derivation='None' name='[none:FullTimeResult:nk]' pivot='key' type='nominal' />
      <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
      <column-instance column='[FullTimeHomeGoals]' derivation='Sum' name='[sum:FullTimeHomeGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1844505523505135617]' derivation='User' name='[usr:Calculation_1844505523505135617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1844505523505405954]' derivation='User' name='[usr:Calculation_1844505523505405954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1844505523510984709]' derivation='User' name='[usr:Calculation_1844505523510984709:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (FullTimeResult,HomeTeam)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:FullTimeResult:nk]' />
          <groupfilter function='level-members' level='[none:HomeTeam:nk]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='team_stats (copy)' inline='true' name='federated.1m85pim1olc4at1fkc2m9045hzuz (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_stats' name='textscan.1447ypy0iv4lqq10innfc11czizc (copy)'>
            <connection class='textscan' directory='D:/FPT/ADY201M/EX3_phan_tich' filename='team_stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1447ypy0iv4lqq10innfc11czizc (copy)' name='team_stats.csv' table='[team_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='vi_VN'>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='date' name='MatchDate' ordinal='1' />
            <column datatype='string' name='HomeTeam' ordinal='2' />
            <column datatype='string' name='AwayTeam' ordinal='3' />
            <column datatype='integer' name='FullTimeHomeGoals' ordinal='4' />
            <column datatype='integer' name='FullTimeAwayGoals' ordinal='5' />
            <column datatype='string' name='FullTimeResult' ordinal='6' />
            <column datatype='integer' name='HalfTimeHomeGoals' ordinal='7' />
            <column datatype='integer' name='HalfTimeAwayGoals' ordinal='8' />
            <column datatype='string' name='HalfTimeResult' ordinal='9' />
            <column datatype='integer' name='HomeShots' ordinal='10' />
            <column datatype='integer' name='AwayShots' ordinal='11' />
            <column datatype='integer' name='HomeShotsOnTarget' ordinal='12' />
            <column datatype='integer' name='AwayShotsOnTarget' ordinal='13' />
            <column datatype='integer' name='HomeCorners' ordinal='14' />
            <column datatype='integer' name='AwayCorners' ordinal='15' />
            <column datatype='integer' name='HomeFouls' ordinal='16' />
            <column datatype='integer' name='AwayFouls' ordinal='17' />
            <column datatype='integer' name='HomeYellowCards' ordinal='18' />
            <column datatype='integer' name='AwayYellowCards' ordinal='19' />
            <column datatype='integer' name='HomeRedCards' ordinal='20' />
            <column datatype='integer' name='AwayRedCards' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchDate]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullTimeHomeGoals]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullTimeAwayGoals]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullTimeResult]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfTimeHomeGoals]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfTimeAwayGoals]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfTimeResult]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeShots]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayShots]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeShotsOnTarget]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayShotsOnTarget]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeCorners]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayCorners]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeFouls]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayFouls]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeYellowCards]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayYellowCards]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeRedCards]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayRedCards]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Home_Points' datatype='integer' name='[Calculation_2248985064449302535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FullTimeResult] == &apos;H&apos; Then 3&#13;&#10;ELSEIF [FullTimeResult] == &apos;D&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Away_points' datatype='integer' name='[Calculation_2248985064449966088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FullTimeResult] =&apos;A&apos; then 3&#13;&#10;ELSEIF  [FullTimeResult] = &apos;D&apos; then 1&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Total_points' datatype='integer' name='[Calculation_2248985064450301961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_877638979319640068] = [HomeTeam] THEN &#13;&#10;    IF [FullTimeResult] = &apos;H&apos; THEN 3 &#13;&#10;    ELSEIF [FullTimeResult] = &apos;D&apos; THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF [FullTimeResult] = &apos;A&apos; THEN 3 &#13;&#10;    ELSEIF [FullTimeResult] = &apos;D&apos; THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Home_win' datatype='boolean' name='[Calculation_877638979315777537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FullTimeResult] ==&apos;H&apos;' />
      </column>
      <column caption='Team' datatype='string' name='[Calculation_877638979319640068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([HomeTeam], [AwayTeam])' />
      </column>
      <column caption='Win_Flag' datatype='integer' name='[Calculation_877638979319709701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HomeTeam] = [Calculation_877638979319640068] AND [FullTimeResult] = &apos;H&apos; THEN 1&#13;&#10;ELSEIF [AwayTeam] = [Calculation_877638979319640068] AND [FullTimeResult] = &apos;A&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Yellow_avg' datatype='integer' name='[Calculation_877638979325067271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_877638979319640068] = [HomeTeam] THEN [HomeYellowCards]&#13;&#10;ELSEIF [Calculation_877638979319640068] = [AwayTeam] THEN [AwayYellowCards]&#13;&#10;END' />
      </column>
      <column caption='RED_avg' datatype='integer' name='[Calculation_877638979325222920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_877638979319640068] = [HomeTeam] THEN [HomeRedCards]&#13;&#10;ELSEIF [Calculation_877638979319640068] = [AwayTeam] THEN [AwayRedCards]&#13;&#10;END' />
      </column>
      <column caption='Home_draw' datatype='integer' name='[Calculation_877638979327782921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FullTimeResult] = &apos;D&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Away_draw' datatype='integer' name='[Calculation_877638979327909898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FullTimeResult] = &apos;D&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total_draw' datatype='integer' name='[Calculation_877638979327979531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_877638979319640068] = [HomeTeam] THEN [Calculation_877638979327782921]&#13;&#10;ELSEIF [Calculation_877638979319640068] = [AwayTeam] THEN [Calculation_877638979327909898]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[team_stats.csv_5793F57F4BE4491B8425CCB0B1CAD0A7]' role='measure' type='quantitative' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chi tiết điểm'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_stats (copy)' name='federated.1m85pim1olc4at1fkc2m9045hzuz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1m85pim1olc4at1fkc2m9045hzuz (copy)'>
            <column datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='Home_Points' datatype='integer' name='[Calculation_2248985064449302535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FullTimeResult] == &apos;H&apos; Then 3&#13;&#10;ELSEIF [FullTimeResult] == &apos;D&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[FullTimeResult]' role='dimension' type='nominal' />
            <column datatype='date' name='[MatchDate]' role='dimension' type='ordinal' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2248985064449302535]' derivation='Sum' name='[sum:Calculation_2248985064449302535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchDate]' derivation='Year-Trunc' name='[tyr:MatchDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[sum:Calculation_2248985064449302535:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[none:AwayTeam:nk]</rows>
        <cols>[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[tyr:MatchDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fairplay'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_stats (copy)' name='federated.1m85pim1olc4at1fkc2m9045hzuz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1m85pim1olc4at1fkc2m9045hzuz (copy)'>
            <column datatype='integer' name='[AwayRedCards]' role='measure' type='quantitative' />
            <column datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[Calculation_877638979319640068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([HomeTeam], [AwayTeam])' />
            </column>
            <column caption='RED_avg' datatype='integer' name='[Calculation_877638979325222920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_877638979319640068] = [HomeTeam] THEN [HomeRedCards]&#13;&#10;ELSEIF [Calculation_877638979319640068] = [AwayTeam] THEN [AwayRedCards]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HomeRedCards]' role='measure' type='quantitative' />
            <column datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HomeYellowCards]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_877638979325222920]' derivation='Avg' name='[avg:Calculation_877638979325222920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeYellowCards]' derivation='Avg' name='[avg:HomeYellowCards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877638979319640068]' derivation='None' name='[none:Calculation_877638979319640068:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[avg:HomeYellowCards:qk]' />
              <size column='[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[avg:Calculation_877638979325222920:qk]' />
              <text column='[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[none:Calculation_877638979319640068:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hiệu suất đội nhà/đội khách'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_stats' name='federated.1m85pim1olc4at1fkc2m9045hzuz' />
          </datasources>
          <datasource-dependencies datasource='federated.1m85pim1olc4at1fkc2m9045hzuz'>
            <column datatype='integer' name='[AwayShotsOnTarget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AwayShots]' role='measure' type='quantitative' />
            <column caption='Home_performance' datatype='real' name='[Calculation_1844505523505135617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HomeShotsOnTarget])/ SUM([HomeShots])' />
            </column>
            <column caption='Away_Performance' datatype='real' name='[Calculation_1844505523505405954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AwayShotsOnTarget])/SUM([AwayShots])' />
            </column>
            <column datatype='integer' name='[HomeShotsOnTarget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HomeShots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1844505523505135617]' derivation='User' name='[usr:Calculation_1844505523505135617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1844505523505405954]' derivation='User' name='[usr:Calculation_1844505523505405954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m85pim1olc4at1fkc2m9045hzuz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[usr:Calculation_1844505523505405954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[usr:Calculation_1844505523505135617:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m85pim1olc4at1fkc2m9045hzuz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m85pim1olc4at1fkc2m9045hzuz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m85pim1olc4at1fkc2m9045hzuz].[Multiple Values]</rows>
        <cols>([federated.1m85pim1olc4at1fkc2m9045hzuz].[none:Season:nk] / [federated.1m85pim1olc4at1fkc2m9045hzuz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LiverBool&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_stats' name='federated.1m85pim1olc4at1fkc2m9045hzuz' />
          </datasources>
          <datasource-dependencies datasource='federated.1m85pim1olc4at1fkc2m9045hzuz'>
            <column datatype='string' name='[FullTimeResult]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Khách' />
                <alias key='&quot;D&quot;' value='Hoà' />
                <alias key='&quot;H&quot;' value='Nhà' />
              </aliases>
            </column>
            <column datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column-instance column='[FullTimeResult]' derivation='Count' name='[cnt:FullTimeResult:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullTimeResult]' derivation='None' name='[none:FullTimeResult:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m85pim1olc4at1fkc2m9045hzuz].[Inclusions (FullTimeResult,HomeTeam)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Liverpool&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:FullTimeResult:nk]' member='&quot;A&quot;' />
                  <groupfilter function='member' level='[none:FullTimeResult:nk]' member='&quot;D&quot;' />
                  <groupfilter function='member' level='[none:FullTimeResult:nk]' member='&quot;H&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:FullTimeResult:nk]' />
                <hierarchy name='[none:HomeTeam:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m85pim1olc4at1fkc2m9045hzuz].[none:FullTimeResult:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FullTimeResult:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:FullTimeResult:nk]' member='&quot;D&quot;' />
              <groupfilter function='member' level='[none:FullTimeResult:nk]' member='&quot;H&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m85pim1olc4at1fkc2m9045hzuz].[none:HomeTeam:nk]'>
            <groupfilter function='member' level='[none:HomeTeam:nk]' member='&quot;Liverpool&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m85pim1olc4at1fkc2m9045hzuz].[none:FullTimeResult:nk]</column>
            <column>[federated.1m85pim1olc4at1fkc2m9045hzuz].[Inclusions (FullTimeResult,HomeTeam)]</column>
            <column>[federated.1m85pim1olc4at1fkc2m9045hzuz].[none:HomeTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m85pim1olc4at1fkc2m9045hzuz].[none:FullTimeResult:nk]' />
              <wedge-size column='[federated.1m85pim1olc4at1fkc2m9045hzuz].[cnt:FullTimeResult:qk]' />
              <size column='[federated.1m85pim1olc4at1fkc2m9045hzuz].[cnt:FullTimeResult:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m85pim1olc4at1fkc2m9045hzuz].[none:HomeTeam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_stats' name='federated.1m85pim1olc4at1fkc2m9045hzuz' />
          </datasources>
          <datasource-dependencies datasource='federated.1m85pim1olc4at1fkc2m9045hzuz'>
            <column datatype='string' name='[AwayTeam]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Liverpool&quot;' value='Liverbool' />
              </aliases>
            </column>
            <column datatype='string' name='[FullTimeResult]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Khách' />
                <alias key='&quot;D&quot;' value='Hoà' />
                <alias key='&quot;H&quot;' value='Nhà' />
              </aliases>
            </column>
            <column-instance column='[FullTimeResult]' derivation='Count' name='[cnt:FullTimeResult:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullTimeResult]' derivation='None' name='[none:FullTimeResult:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m85pim1olc4at1fkc2m9045hzuz].[none:AwayTeam:nk]'>
            <groupfilter function='member' level='[none:AwayTeam:nk]' member='&quot;Liverpool&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m85pim1olc4at1fkc2m9045hzuz].[none:AwayTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m85pim1olc4at1fkc2m9045hzuz].[none:FullTimeResult:nk]' />
              <wedge-size column='[federated.1m85pim1olc4at1fkc2m9045hzuz].[cnt:FullTimeResult:qk]' />
              <size column='[federated.1m85pim1olc4at1fkc2m9045hzuz].[cnt:FullTimeResult:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m85pim1olc4at1fkc2m9045hzuz].[none:AwayTeam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_stats' name='federated.1m85pim1olc4at1fkc2m9045hzuz' />
          </datasources>
          <datasource-dependencies datasource='federated.1m85pim1olc4at1fkc2m9045hzuz'>
            <column datatype='string' name='[AwayTeam]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Liverpool&quot;' value='Liverbool' />
              </aliases>
            </column>
            <column caption='Home_performance' datatype='real' name='[Calculation_1844505523505135617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HomeShotsOnTarget])/ SUM([HomeShots])' />
            </column>
            <column caption='Home_red_avg' datatype='real' name='[Calculation_1844505523509714947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([HomeRedCards])' />
            </column>
            <column caption='Home_yellow_avg' datatype='real' name='[Calculation_1844505523510059012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([HomeYellowCards])' />
            </column>
            <column caption='Home_Points' datatype='integer' name='[Calculation_2248985064449302535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FullTimeResult] == &apos;H&apos; Then 3&#13;&#10;ELSEIF [FullTimeResult] == &apos;D&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[FullTimeAwayGoals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FullTimeHomeGoals]' role='measure' type='quantitative' />
            <column datatype='string' name='[FullTimeResult]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Khách' />
                <alias key='&quot;D&quot;' value='Hoà' />
                <alias key='&quot;H&quot;' value='Nhà' />
              </aliases>
            </column>
            <column datatype='integer' name='[HomeRedCards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HomeShotsOnTarget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HomeShots]' role='measure' type='quantitative' />
            <column datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HomeYellowCards]' role='measure' type='quantitative' />
            <column-instance column='[HomeTeam]' derivation='Count' name='[cnt:HomeTeam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2248985064449302535]' derivation='Sum' name='[sum:Calculation_2248985064449302535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullTimeAwayGoals]' derivation='Sum' name='[sum:FullTimeAwayGoals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullTimeHomeGoals]' derivation='Sum' name='[sum:FullTimeHomeGoals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeRedCards]' derivation='Sum' name='[sum:HomeRedCards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeShots]' derivation='Sum' name='[sum:HomeShots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeShotsOnTarget]' derivation='Sum' name='[sum:HomeShotsOnTarget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeYellowCards]' derivation='Sum' name='[sum:HomeYellowCards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1844505523505135617]' derivation='User' name='[usr:Calculation_1844505523505135617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1844505523509714947]' derivation='User' name='[usr:Calculation_1844505523509714947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1844505523510059012]' derivation='User' name='[usr:Calculation_1844505523510059012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m85pim1olc4at1fkc2m9045hzuz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[sum:FullTimeAwayGoals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[cnt:HomeTeam:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m85pim1olc4at1fkc2m9045hzuz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[sum:HomeRedCards:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[sum:HomeShots:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[sum:HomeShotsOnTarget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[sum:HomeYellowCards:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[sum:Calculation_2248985064449302535:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[usr:Calculation_1844505523505135617:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[usr:Calculation_1844505523509714947:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[usr:Calculation_1844505523510059012:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[cnt:HomeTeam:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[sum:FullTimeHomeGoals:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m85pim1olc4at1fkc2m9045hzuz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m85pim1olc4at1fkc2m9045hzuz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m85pim1olc4at1fkc2m9045hzuz].[none:AwayTeam:nk]</rows>
        <cols>[federated.1m85pim1olc4at1fkc2m9045hzuz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_stats' name='federated.1m85pim1olc4at1fkc2m9045hzuz' />
          </datasources>
          <datasource-dependencies datasource='federated.1m85pim1olc4at1fkc2m9045hzuz'>
            <column datatype='integer' name='[AwayShotsOnTarget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AwayShots]' role='measure' type='quantitative' />
            <column caption='Home_performance' datatype='real' name='[Calculation_1844505523505135617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HomeShotsOnTarget])/ SUM([HomeShots])' />
            </column>
            <column caption='Away_Performance' datatype='real' name='[Calculation_1844505523505405954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AwayShotsOnTarget])/SUM([AwayShots])' />
            </column>
            <column caption='Home_Points' datatype='integer' name='[Calculation_2248985064449302535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FullTimeResult] == &apos;H&apos; Then 3&#13;&#10;ELSEIF [FullTimeResult] == &apos;D&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Away_points' datatype='integer' name='[Calculation_2248985064449966088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FullTimeResult] =&apos;A&apos; then 3&#13;&#10;ELSEIF  [FullTimeResult] = &apos;D&apos; then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[FullTimeResult]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Khách' />
                <alias key='&quot;D&quot;' value='Hoà' />
                <alias key='&quot;H&quot;' value='Nhà' />
              </aliases>
            </column>
            <column datatype='integer' name='[HomeShotsOnTarget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HomeShots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[AwayShotsOnTarget]' derivation='Sum' name='[sum:AwayShotsOnTarget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2248985064449302535]' derivation='Sum' name='[sum:Calculation_2248985064449302535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2248985064449966088]' derivation='Sum' name='[sum:Calculation_2248985064449966088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeShotsOnTarget]' derivation='Sum' name='[sum:HomeShotsOnTarget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1844505523505135617]' derivation='User' name='[usr:Calculation_1844505523505135617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1844505523505405954]' derivation='User' name='[usr:Calculation_1844505523505405954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m85pim1olc4at1fkc2m9045hzuz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[sum:AwayShotsOnTarget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[sum:HomeShotsOnTarget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[usr:Calculation_1844505523505405954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[usr:Calculation_1844505523505135617:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m85pim1olc4at1fkc2m9045hzuz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[sum:AwayShotsOnTarget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[sum:HomeShotsOnTarget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[sum:Calculation_2248985064449966088:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[sum:Calculation_2248985064449302535:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m85pim1olc4at1fkc2m9045hzuz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m85pim1olc4at1fkc2m9045hzuz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m85pim1olc4at1fkc2m9045hzuz].[none:Season:nk]</rows>
        <cols>[federated.1m85pim1olc4at1fkc2m9045hzuz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_stats (copy)' name='federated.1m85pim1olc4at1fkc2m9045hzuz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1m85pim1olc4at1fkc2m9045hzuz (copy)'>
            <column datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[Calculation_877638979319640068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([HomeTeam], [AwayTeam])' />
            </column>
            <column caption='Win_Flag' datatype='integer' name='[Calculation_877638979319709701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HomeTeam] = [Calculation_877638979319640068] AND [FullTimeResult] = &apos;H&apos; THEN 1&#13;&#10;ELSEIF [AwayTeam] = [Calculation_877638979319640068] AND [FullTimeResult] = &apos;A&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[FullTimeResult]' role='dimension' type='nominal' />
            <column datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_877638979319709701]' derivation='Avg' name='[avg:Calculation_877638979319709701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877638979319640068]' derivation='None' name='[none:Calculation_877638979319640068:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullTimeResult]' derivation='None' name='[none:FullTimeResult:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[none:FullTimeResult:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FullTimeResult:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:FullTimeResult:nk]' member='&quot;D&quot;' />
              <groupfilter function='member' level='[none:FullTimeResult:nk]' member='&quot;H&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[none:Calculation_877638979319640068:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[avg:Calculation_877638979319709701:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[none:FullTimeResult:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[avg:Calculation_877638979319709701:qk]</rows>
        <cols>[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[none:Calculation_877638979319640068:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_stats (copy)' name='federated.1m85pim1olc4at1fkc2m9045hzuz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1m85pim1olc4at1fkc2m9045hzuz (copy)'>
            <column datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[Calculation_877638979319640068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([HomeTeam], [AwayTeam])' />
            </column>
            <column caption='Home_draw' datatype='integer' name='[Calculation_877638979327782921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FullTimeResult] = &apos;D&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Away_draw' datatype='integer' name='[Calculation_877638979327909898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FullTimeResult] = &apos;D&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total_draw' datatype='integer' name='[Calculation_877638979327979531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_877638979319640068] = [HomeTeam] THEN [Calculation_877638979327782921]&#13;&#10;ELSEIF [Calculation_877638979319640068] = [AwayTeam] THEN [Calculation_877638979327909898]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[FullTimeResult]' role='dimension' type='nominal' />
            <column datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_877638979319640068]' derivation='None' name='[none:Calculation_877638979319640068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_877638979327979531]' derivation='Sum' name='[sum:Calculation_877638979327979531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[sum:Calculation_877638979327979531:qk]</rows>
        <cols>[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[none:Calculation_877638979319640068:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Thông số tổng quan'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_stats' name='federated.1m85pim1olc4at1fkc2m9045hzuz' />
          </datasources>
          <datasource-dependencies datasource='federated.1m85pim1olc4at1fkc2m9045hzuz'>
            <column datatype='string' name='[AwayTeam]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Liverpool&quot;' value='Liverbool' />
              </aliases>
            </column>
            <column datatype='integer' name='[FullTimeHomeGoals]' role='measure' type='quantitative' />
            <column datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column-instance column='[AwayTeam]' derivation='Count' name='[cnt:AwayTeam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullTimeHomeGoals]' derivation='Sum' name='[sum:FullTimeHomeGoals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m85pim1olc4at1fkc2m9045hzuz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[cnt:AwayTeam:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m85pim1olc4at1fkc2m9045hzuz].[sum:FullTimeHomeGoals:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m85pim1olc4at1fkc2m9045hzuz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m85pim1olc4at1fkc2m9045hzuz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m85pim1olc4at1fkc2m9045hzuz].[none:HomeTeam:nk]</rows>
        <cols>[federated.1m85pim1olc4at1fkc2m9045hzuz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Điểm'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_stats (copy)' name='federated.1m85pim1olc4at1fkc2m9045hzuz (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1m85pim1olc4at1fkc2m9045hzuz (copy)'>
            <column datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='Total_points' datatype='integer' name='[Calculation_2248985064450301961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_877638979319640068] = [HomeTeam] THEN &#13;&#10;    IF [FullTimeResult] = &apos;H&apos; THEN 3 &#13;&#10;    ELSEIF [FullTimeResult] = &apos;D&apos; THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF [FullTimeResult] = &apos;A&apos; THEN 3 &#13;&#10;    ELSEIF [FullTimeResult] = &apos;D&apos; THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Team' datatype='string' name='[Calculation_877638979319640068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([HomeTeam], [AwayTeam])' />
            </column>
            <column datatype='string' name='[FullTimeResult]' role='dimension' type='nominal' />
            <column datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_877638979319640068]' derivation='None' name='[none:Calculation_877638979319640068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2248985064450301961]' derivation='Sum' name='[sum:Calculation_2248985064450301961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[none:Calculation_877638979319640068:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[sum:Calculation_2248985064450301961:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[sum:Calculation_2248985064450301961:qk]</rows>
        <cols>[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[none:Calculation_877638979319640068:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Điểm đội khách'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_stats' name='federated.1m85pim1olc4at1fkc2m9045hzuz' />
          </datasources>
          <datasource-dependencies datasource='federated.1m85pim1olc4at1fkc2m9045hzuz'>
            <column datatype='string' name='[AwayTeam]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Liverpool&quot;' value='Liverbool' />
              </aliases>
            </column>
            <column caption='Away_points' datatype='integer' name='[Calculation_2248985064449966088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FullTimeResult] =&apos;A&apos; then 3&#13;&#10;ELSEIF  [FullTimeResult] = &apos;D&apos; then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[FullTimeResult]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Khách' />
                <alias key='&quot;D&quot;' value='Hoà' />
                <alias key='&quot;H&quot;' value='Nhà' />
              </aliases>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2248985064449966088]' derivation='Sum' name='[sum:Calculation_2248985064449966088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1m85pim1olc4at1fkc2m9045hzuz].[sum:Calculation_2248985064449966088:qk]</rows>
        <cols>([federated.1m85pim1olc4at1fkc2m9045hzuz].[none:AwayTeam:nk] / [federated.1m85pim1olc4at1fkc2m9045hzuz].[none:Season:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Điểm đội nhà'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_stats' name='federated.1m85pim1olc4at1fkc2m9045hzuz' />
          </datasources>
          <datasource-dependencies datasource='federated.1m85pim1olc4at1fkc2m9045hzuz'>
            <column caption='Home_Points' datatype='integer' name='[Calculation_2248985064449302535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FullTimeResult] == &apos;H&apos; Then 3&#13;&#10;ELSEIF [FullTimeResult] == &apos;D&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[FullTimeResult]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Khách' />
                <alias key='&quot;D&quot;' value='Hoà' />
                <alias key='&quot;H&quot;' value='Nhà' />
              </aliases>
            </column>
            <column datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2248985064449302535]' derivation='Sum' name='[sum:Calculation_2248985064449302535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1m85pim1olc4at1fkc2m9045hzuz].[sum:Calculation_2248985064449302535:qk]</rows>
        <cols>([federated.1m85pim1olc4at1fkc2m9045hzuz].[none:HomeTeam:nk] / [federated.1m85pim1olc4at1fkc2m9045hzuz].[none:Season:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Báo_cáo_1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98736' id='3' is-scaled='1' param='D:/User/Quang/Downloads/HR background.pptx.png' type-v2='bitmap' w='99286' x='357' y='632'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7425' id='5' type-v2='text' w='97504' x='1203' y='1738'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c4dcff' fontsize='28'>Bảng báo cáo số liệu thống kê giải ngoại hạng anh (Premier Cub)</run>
          </formatted-text>
        </zone>
        <zone h='44629' id='7' name='Sheet 10' show-title='false' w='18672' x='30570' y='25829' />
        <zone h='9479' id='8' name='Sheet 10' pane-specification-id='0' param='[federated.1m85pim1olc4at1fkc2m9045hzuz].[none:FullTimeResult:nk]' type-v2='color' w='6239' x='30927' y='29542' />
        <zone forceUpdate='true' h='2370' id='9' type-v2='text' w='4456' x='37210' y='35466'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c4dcff'>Sân nhà</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3949' id='10' type-v2='text' w='69742' x='29055' y='69115'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c4dcff' fontsize='18'>Chỉ số fairplay</run>
          </formatted-text>
        </zone>
        <zone h='44787' id='11' name='Sheet 11' show-title='false' w='18627' x='46390' y='25908' />
        <zone forceUpdate='true' h='2370' id='12' type-v2='text' w='4456' x='53743' y='35308'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c4dcff'>Sân Khách</run>
          </formatted-text>
        </zone>
        <zone h='8294' id='13' type-v2='text' w='34581' x='30526' y='26224'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c4dcff' fontsize='26'>Liverbool</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15403' id='16' type-v2='text' w='13904' x='85829' y='10506'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c4dcff' fontname='Segoe UI Black' fontsize='18'>Số đội </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#c4dcff' fontname='Segoe UI Black' fontsize='18'>tham gia</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#c4dcff' fontname='Segoe UI Black' fontsize='28'>23</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3870' id='19' type-v2='text' w='33289' x='65820' y='27014'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c4dcff' fontsize='12'>Hiệu suất ghi bàn ở sân khách so với sân nhà</run>
          </formatted-text>
        </zone>
        <zone h='13744' id='20' name='Sheet 13' show-title='false' w='83779' x='847' y='12401' />
        <zone h='35308' id='21' name='Sheet 14' show-title='false' w='28164' x='1292' y='31833' />
        <zone forceUpdate='true' h='3555' id='22' type-v2='text' w='28387' x='1203' y='28199'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c4dcff' fontsize='16'>Tỉ lệ thắng của các đội tính theo năm</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2370' id='25' type-v2='text' w='20009' x='4724' y='69115'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c4dcff'>Tổng số trận hoà tính theo mùa giải</run>
          </formatted-text>
        </zone>
        <zone h='6003' id='28' name='Sheet 14' pane-specification-id='0' param='[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[none:Season:nk]' type-v2='color' w='6239' x='1381' y='60900' />
        <zone h='34755' id='29' name='Điểm' show-title='false' w='33244' x='65820' y='32701' />
        <zone h='6003' id='30' name='Điểm' pane-specification-id='0' param='[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[none:Season:nk]' type-v2='color' w='6239' x='65998' y='61453' />
        <zone h='23539' id='31' name='Fairplay' show-title='false' w='70365' x='28922' y='73618' />
        <zone h='3633' id='32' name='Fairplay' pane-specification-id='0' param='[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[avg:HomeYellowCards:qk]' type-v2='color' w='17335' x='79456' y='69431' />
        <zone h='24724' id='33' name='Sheet 15' show-title='false' w='27094' x='936' y='71643' />
        <zone h='4897' id='34' name='Sheet 15' pane-specification-id='0' param='[federated.1m85pim1olc4at1fkc2m9045hzuz (copy)].[none:Season:nk]' type-v2='color' w='12611' x='1292' y='93207' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
